---

#should place within host vars
#kafka_log_dirs: /data5/kafka-logs/
#remote_kafka_dir: /data/apps/
#kafka_home: "{{remote_kafka_dir}}{{kafka_version}}/"





kafka_version: kafka_2.12-2.4.0
kafka_libary_dir: /mnt/d/data/software/kafka/
kafka_path: "{{kafka_libary_dir}}/{{kafka_version}}.tgz"
cmak_version: 1.3.3.4
cmak_path: "{{kafka_libary_dir}}/kafka-manager-{{cmak_version}}.zip"
cmak_home: "{{cmak.rootFolder}}kafka-manager-{{cmak_version}}"

appName: kafka_2.12-2.4.0


















