---

#should place within host vars
#kafka_log_dirs: /data5/kafka-logs/
#remote_kafka_dir: /data/apps/
#kafka_home: "{{remote_kafka_dir}}{{kafka_version}}/"





kafka_version: kafka_2.12-2.4.0
kafka_root_dir: /mnt/d/OneDrive/software/kafka/
kafka_libary_dir: "{{kafka_root_dir}}{{kafka_version}}.tgz"

conn_plugins_dir: "{{kafka_root_dir}}conn-plugins/"

appName: kafka_2.12-2.4.0



kafka_conn_plugins_path: "{{app_rootDir}}{{appName}}/conn-plugins/"














