---




#mongodb-linux-x86_64-ubuntu2004-4.4.8


#app_version:  mongodb-linux-x86_64-3.2.4
#appName: mongodb-linux-x86_64-3.2.4
app_version: mongodb-linux-x86_64-ubuntu2004-4.4.8
app_libary_path: /mnt/d/data/software/mongodb/{{app_version}}.tgz
appName: mongodb-linux-x86_64-ubuntu2004-4.4.8


















