---
zk_host: "{{as_hostname}}:{{zk_cfg['port']}}"


app_version: zookeeper-3.4.13
app_libary_path: /mnt/d/OneDrive/software/zk/{{app_version}}.tar.gz


zk_home:  "{{app_rootDir}}{{appName}}/"


appName: zookeeper-3.4.13











